# README #

### What is this repository for? ###
This is the project repo for MemeMachine, a unity mobile targetted project for Calgary's Voice Acting PowerSquad

### How do I get set up? ###
1) download latest git version
2) download and install Unity 5.3
3) ensure meta files are saved as text and that unity is set up for source repo sharing
3) open project into unity

### Contribution guidelines ###

### Who do I talk to? ###
robcurr@gmail.com
